\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1 :}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1 :}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Reproducing Figure 2 to get to know the data}{1}{section*.2}\protected@file@percent }
\newlabel{reproducing-figure-2-to-get-to-know-the-data}{{}{1}{Reproducing Figure 2 to get to know the data}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{42.52803pt}\LT@entry 
    {1}{43.11125pt}\LT@entry 
    {1}{66.41708pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {3}{43.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Table 3}{2}{section*.3}\protected@file@percent }
\newlabel{table-3}{{}{2}{Table 3}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table 3}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table 4}{2}{section*.4}\protected@file@percent }
\newlabel{table-4}{{}{2}{Table 4}{section*.4}{}}
\gdef \@abspage@last{2}
