\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 1 :}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1 :}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reproducing Figure 2 to get to know the data}{1}{subsection*.4}\protected@file@percent }
\newlabel{reproducing-figure-2-to-get-to-know-the-data}{{}{1}{Reproducing Figure 2 to get to know the data}{subsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.69197pt}\LT@entry 
    {1}{52.82205pt}\LT@entry 
    {1}{83.42038pt}\LT@entry 
    {1}{63.00935pt}\LT@entry 
    {1}{63.00935pt}\LT@entry 
    {1}{57.91571pt}\LT@entry 
    {1}{63.00935pt}\LT@entry 
    {1}{57.00935pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of towns by town population}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reproducing Table 3 to get to know the data}{2}{subsection*.7}\protected@file@percent }
\newlabel{reproducing-table-3-to-get-to-know-the-data}{{}{2}{Reproducing Table 3 to get to know the data}{subsection*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Replication of Table 3}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Table 4}{2}{subsection*.9}\protected@file@percent }
\newlabel{table-4}{{}{2}{Table 4}{subsection*.9}{}}
\gdef \@abspage@last{3}
